[gd_scene load_steps=22 format=3 uid="uid://cwjahemx1p0f7"]

[ext_resource type="Script" path="res://objects/spawner.gd" id="1_njwkd"]
[ext_resource type="Texture2D" uid="uid://cllfjxemucbte" path="res://entities/spawner/spr_spawner_click-Sheet.png" id="2_4uqty"]
[ext_resource type="Texture2D" uid="uid://di0upnelmlnwj" path="res://entities/spawner/spr_spawner_idle.png" id="2_appb6"]

[sub_resource type="Gradient" id="Gradient_k0pck"]
offsets = PackedFloat32Array(0.00364964, 1)
colors = PackedColorArray(0.976944, 0.682097, 0.769168, 1, 0.948105, 0.741725, 0.37285, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m2n45"]
gradient = SubResource("Gradient_k0pck")
fill_to = Vector2(1, 0.666667)
metadata/_snap_enabled = true
metadata/_snap_count = 3

[sub_resource type="Gradient" id="Gradient_8gmc1"]
offsets = PackedFloat32Array(0, 0.518072, 1)
colors = PackedColorArray(0.948105, 0.741725, 0.37285, 1, 0.372651, 0.893297, 0.647901, 1, 0.579082, 0.810449, 0.974828, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w3e5m"]
gradient = SubResource("Gradient_8gmc1")
fill_from = Vector2(0, 0.333333)
fill_to = Vector2(1, 0.333333)
metadata/_snap_enabled = true
metadata/_snap_count = 3

[sub_resource type="Gradient" id="Gradient_cs6ya"]
colors = PackedColorArray(0.579082, 0.810449, 0.974828, 1, 0.898724, 0.69335, 0.945552, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w7l1g"]
gradient = SubResource("Gradient_cs6ya")
fill_from = Vector2(0, 0.666667)
metadata/_snap_enabled = true
metadata/_snap_count = 3

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dx0u3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimatedSprite2D:animation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimatedSprite2D:frame")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_usrnt"]
atlas = ExtResource("2_4uqty")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc7ay"]
atlas = ExtResource("2_4uqty")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yfgc"]
atlas = ExtResource("2_4uqty")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kexa6"]
atlas = ExtResource("2_4uqty")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnqun"]
atlas = ExtResource("2_4uqty")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_msvaj"]
atlas = ExtResource("2_4uqty")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s6ho"]
atlas = ExtResource("2_4uqty")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c4yo"]
atlas = ExtResource("2_4uqty")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iecti"]
atlas = ExtResource("2_4uqty")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k71c5"]
atlas = ExtResource("2_appb6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0sucl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usrnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc7ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yfgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kexa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnqun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msvaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s6ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c4yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iecti")
}],
"loop": false,
"name": &"click",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k71c5")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[node name="Container" type="StaticBody2D"]

[node name="Collider" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-400, 500, -400, -600, -1000, -600, -1000, 900, 1000, 900, 1000, -600, 400, -600, 400, 500)

[node name="LeftWall" type="Sprite2D" parent="."]
position = Vector2(-700, 150)
scale = Vector2(9.375, 23.4375)
texture = SubResource("GradientTexture2D_m2n45")

[node name="Floor" type="Sprite2D" parent="."]
position = Vector2(7.39098e-06, 700)
scale = Vector2(12.5, 6.25)
texture = SubResource("GradientTexture2D_w3e5m")

[node name="RightWall" type="Sprite2D" parent="."]
position = Vector2(700, 150)
scale = Vector2(9.375, 23.4375)
texture = SubResource("GradientTexture2D_w7l1g")

[node name="Spawner" type="Marker2D" parent="."]
position = Vector2(0, -521)
script = ExtResource("1_njwkd")

[node name="Timer" type="Timer" parent="Spawner"]
wait_time = 2.0
autostart = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Spawner"]
replication_config = SubResource("SceneReplicationConfig_dx0u3")
visibility_update_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Spawner"]
position = Vector2(2, 23)
sprite_frames = SubResource("SpriteFrames_0sucl")
autoplay = "default"

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_spawn_timer_timeout"]
[connection signal="animation_finished" from="Spawner/AnimatedSprite2D" to="Spawner" method="_on_animated_sprite_2d_animation_finished"]
