[gd_scene load_steps=28 format=3 uid="uid://ckb4ovkhr6os7"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_85tuv"]
[ext_resource type="Texture2D" uid="uid://dkllnwvkuvugn" path="res://entities/player/spr_player_idle.png" id="2_wa8a7"]
[ext_resource type="Texture2D" uid="uid://dtbghds6wdwbi" path="res://entities/player/spr_player_fall.png" id="3_rgi6r"]
[ext_resource type="Texture2D" uid="uid://didn7tr02mvla" path="res://entities/player/spr_player_land-Sheet.png" id="4_jninj"]
[ext_resource type="Texture2D" uid="uid://d3hudqjfnrky8" path="res://entities/player/spr_player_rise.png" id="5_luymd"]
[ext_resource type="Texture2D" uid="uid://1p4080uly1fn" path="res://entities/player/spr_player_walk.png" id="6_qoqho"]
[ext_resource type="Texture2D" uid="uid://bxpq044yuvbfx" path="res://entities/player/spr_player_wall.png" id="7_0i1ir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf7d2"]
size = Vector2(66.6667, 55.5556)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vppgw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite:animation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Sprite:frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Sprite:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_ep80b"]
atlas = ExtResource("2_wa8a7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qti0"]
atlas = ExtResource("3_rgi6r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qm1c"]
atlas = ExtResource("4_jninj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4pa2"]
atlas = ExtResource("4_jninj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0327w"]
atlas = ExtResource("4_jninj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77e8d"]
atlas = ExtResource("4_jninj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsu1c"]
atlas = ExtResource("4_jninj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmurt"]
atlas = ExtResource("4_jninj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pnvg"]
atlas = ExtResource("4_jninj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jchu"]
atlas = ExtResource("4_jninj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arqgq"]
atlas = ExtResource("5_luymd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xi6r"]
atlas = ExtResource("6_qoqho")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc076"]
atlas = ExtResource("6_qoqho")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33xfv"]
atlas = ExtResource("7_0i1ir")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7o3ho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep80b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qti0")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qm1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4pa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0327w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77e8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsu1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmurt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pnvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jchu")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arqgq")
}],
"loop": true,
"name": &"rise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xi6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc076")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33xfv")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_dd8hb"]
colors = PackedColorArray(0.973484, 0.702911, 0.642338, 1, 0.403523, 0.851603, 0.943185, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5mgjg"]
gradient = SubResource("Gradient_dd8hb")
use_hdr = true
fill_from = Vector2(0.769028, 0.632756)
fill_to = Vector2(0.230972, 0.367244)
metadata/_snap_enabled = true
metadata/_snap_count = 3

[sub_resource type="GDScript" id="GDScript_5u6kl"]
script/source = "extends Sprite2D



const ROT = 0.2 # Rate of change
const S = 0.8
const L = 0.8
const FILL_RADIUS = 0.3

var hue = 0.0
var from_angle = 0.0
var to_angle = PI



func _process(delta: float) -> void:
	texture = texture as GradientTexture2D
	hue += delta * ROT
	from_angle += delta
	to_angle += delta
	for point in range(2):
		texture.gradient.set_color(point, Color.from_ok_hsl(hue + (float(point) / 2), S, L))
	
	texture.fill_from = Vector2.from_angle(from_angle) * FILL_RADIUS + Vector2.ONE / 2
	texture.fill_to = Vector2.from_angle(to_angle) * FILL_RADIUS + Vector2.ONE / 2
"

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
floor_max_angle = 1.22173
script = ExtResource("1_85tuv")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(2.98023e-08, -0.5)
scale = Vector2(0.45, 0.45)
shape = SubResource("RectangleShape2D_gf7d2")

[node name="CoyoteTime" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vppgw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
clip_children = 2
texture_filter = 1
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_7o3ho")
autoplay = "default"

[node name="Gradient" type="Sprite2D" parent="Sprite"]
position = Vector2(0, 20)
texture = SubResource("GradientTexture2D_5mgjg")
script = SubResource("GDScript_5u6kl")
