[gd_scene load_steps=41 format=3 uid="uid://ckb4ovkhr6os7"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_85tuv"]
[ext_resource type="Texture2D" uid="uid://cpmanm5be6exi" path="res://entities/player/spr_player_dash.png" id="2_lfacv"]
[ext_resource type="Texture2D" uid="uid://dkllnwvkuvugn" path="res://entities/player/spr_player_idle.png" id="2_wa8a7"]
[ext_resource type="Texture2D" uid="uid://dtbghds6wdwbi" path="res://entities/player/spr_player_fall.png" id="3_rgi6r"]
[ext_resource type="Texture2D" uid="uid://didn7tr02mvla" path="res://entities/player/spr_player_land-Sheet.png" id="4_jninj"]
[ext_resource type="Texture2D" uid="uid://d3hudqjfnrky8" path="res://entities/player/spr_player_rise.png" id="5_luymd"]
[ext_resource type="Texture2D" uid="uid://1p4080uly1fn" path="res://entities/player/spr_player_walk.png" id="6_qoqho"]
[ext_resource type="Texture2D" uid="uid://bxpq044yuvbfx" path="res://entities/player/spr_player_wall.png" id="7_0i1ir"]
[ext_resource type="Script" path="res://entities/player/player_gradient.gd" id="8_7y07n"]
[ext_resource type="Texture2D" uid="uid://c20lxpbpqyo4t" path="res://entities/player/Heart.svg" id="10_wj5dq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gf7d2"]
size = Vector2(66.6667, 55.5556)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vppgw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite:animation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("Sprite:frame")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Sprite:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath(".:health")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("DashProgress:value")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_l4xmh"]
atlas = ExtResource("2_lfacv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep80b"]
atlas = ExtResource("2_wa8a7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qti0"]
atlas = ExtResource("3_rgi6r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qm1c"]
atlas = ExtResource("4_jninj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4pa2"]
atlas = ExtResource("4_jninj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0327w"]
atlas = ExtResource("4_jninj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_77e8d"]
atlas = ExtResource("4_jninj")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsu1c"]
atlas = ExtResource("4_jninj")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmurt"]
atlas = ExtResource("4_jninj")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pnvg"]
atlas = ExtResource("4_jninj")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jchu"]
atlas = ExtResource("4_jninj")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_arqgq"]
atlas = ExtResource("5_luymd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xi6r"]
atlas = ExtResource("6_qoqho")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc076"]
atlas = ExtResource("6_qoqho")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33xfv"]
atlas = ExtResource("7_0i1ir")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7o3ho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4xmh")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep80b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qti0")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qm1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4pa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0327w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77e8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsu1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmurt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pnvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jchu")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arqgq")
}],
"loop": true,
"name": &"rise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xi6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc076")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33xfv")
}],
"loop": true,
"name": &"wall",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_dd8hb"]
colors = PackedColorArray(0.973484, 0.702911, 0.642338, 1, 0.403523, 0.851603, 0.943185, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5mgjg"]
gradient = SubResource("Gradient_dd8hb")
use_hdr = true
fill_from = Vector2(0.769028, 0.632756)
fill_to = Vector2(0.230972, 0.367244)
metadata/_snap_enabled = true
metadata/_snap_count = 3

[sub_resource type="Gradient" id="Gradient_8ho2d"]
colors = PackedColorArray(0.531992, 0.882819, 0.429498, 1, 0.403523, 0.851603, 0.943185, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kujux"]
gradient = SubResource("Gradient_8ho2d")
use_hdr = true
fill_from = Vector2(0.769028, 0.632756)
fill_to = Vector2(0.230972, 0.367244)
metadata/_snap_enabled = true
metadata/_snap_count = 3

[sub_resource type="Gradient" id="Gradient_41iq0"]
colors = PackedColorArray(0.933083, 0.751217, 0.342984, 1, 0.979184, 0.686792, 0.731855, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o8mwn"]
gradient = SubResource("Gradient_41iq0")
use_hdr = true
fill_from = Vector2(0.769028, 0.632756)
fill_to = Vector2(0.230972, 0.367244)
metadata/_snap_enabled = true
metadata/_snap_count = 3

[sub_resource type="Gradient" id="Gradient_2qlms"]
colors = PackedColorArray(0.755517, 0.753153, 0.977644, 1, 0.953674, 0.680774, 0.854237, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6ei4u"]
gradient = SubResource("Gradient_2qlms")
use_hdr = true
fill_from = Vector2(0.769028, 0.632756)
fill_to = Vector2(0.230972, 0.367244)
metadata/_snap_enabled = true
metadata/_snap_count = 3

[sub_resource type="Animation" id="Animation_86l8u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bixwa"]
resource_name = "i_frames"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_clsmr"]
_data = {
"RESET": SubResource("Animation_86l8u"),
"i_frames": SubResource("Animation_bixwa")
}

[sub_resource type="GDScript" id="GDScript_kxd5w"]
script/source = "extends ProgressBar


@onready var dash_recharge_timer: Timer = $\"../DashRechargeTimer\"
@onready var dash_duration_timer: Timer = $\"../DashDurationTimer\"


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	value = dash_recharge_timer.wait_time - dash_recharge_timer.time_left
"

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
floor_max_angle = 1.22173
script = ExtResource("1_85tuv")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(2.98023e-08, -0.5)
scale = Vector2(0.45, 0.45)
shape = SubResource("RectangleShape2D_gf7d2")

[node name="CoyoteTime" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="IFrames" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_vppgw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
clip_children = 2
texture_filter = 1
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_7o3ho")
animation = &"dash"
autoplay = "default"

[node name="Gradient" type="Sprite2D" parent="Sprite"]
position = Vector2(0, 20)
texture = SubResource("GradientTexture2D_5mgjg")
script = ExtResource("8_7y07n")

[node name="HealthLayer" type="CanvasLayer" parent="."]

[node name="Hearts" type="VBoxContainer" parent="HealthLayer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 136.0
offset_top = -454.0
offset_right = 436.0
offset_bottom = 454.0
grow_vertical = 2

[node name="Heart1" type="TextureRect" parent="HealthLayer/Hearts"]
clip_children = 1
custom_minimum_size = Vector2(73.88, 300)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("10_wj5dq")
expand_mode = 2

[node name="Gradient" type="Sprite2D" parent="HealthLayer/Hearts/Heart1"]
position = Vector2(236, 229.5)
scale = Vector2(8.375, 7.54688)
texture = SubResource("GradientTexture2D_kujux")

[node name="Heart2" type="TextureRect" parent="HealthLayer/Hearts"]
clip_children = 1
custom_minimum_size = Vector2(1.005, 300)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("10_wj5dq")
expand_mode = 2

[node name="Gradient" type="Sprite2D" parent="HealthLayer/Hearts/Heart2"]
position = Vector2(231.5, 226)
scale = Vector2(8.23438, 7.4375)
texture = SubResource("GradientTexture2D_o8mwn")

[node name="Heart3" type="TextureRect" parent="HealthLayer/Hearts"]
clip_children = 1
custom_minimum_size = Vector2(1.005, 300)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("10_wj5dq")
expand_mode = 2

[node name="Gradient" type="Sprite2D" parent="HealthLayer/Hearts/Heart3"]
position = Vector2(234.5, 231)
scale = Vector2(8.32812, 7.59375)
texture = SubResource("GradientTexture2D_6ei4u")

[node name="IFramePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_clsmr")
}

[node name="DashRechargeTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="DashDurationTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="DashProgress" type="ProgressBar" parent="."]
clip_children = 1
offset_left = -50.0
offset_top = -60.0
offset_right = 50.0
offset_bottom = -30.0
max_value = 3.0
step = 0.005
script = SubResource("GDScript_kxd5w")

[node name="Gradient" type="Sprite2D" parent="DashProgress"]
position = Vector2(50, 15)
scale = Vector2(1.71875, 0.59375)
texture = SubResource("GradientTexture2D_5mgjg")
script = ExtResource("8_7y07n")

[connection signal="timeout" from="IFrames" to="." method="_on_i_frames_timeout"]
[connection signal="timeout" from="DashRechargeTimer" to="." method="_on_dash_recharge_timeout"]
[connection signal="timeout" from="DashDurationTimer" to="." method="_on_dash_duration_timeout"]
