[gd_scene load_steps=2 format=3 uid="uid://bxekb5iohv1h1"]

[ext_resource type="PackedScene" uid="uid://bd5ndsnj8xpr1" path="res://entities/blocks/block.tscn" id="1_affpl"]

[node name="Block" instance=ExtResource("1_affpl")]

[node name="CutoutPolygon" parent="." index="1"]
polygon = PackedVector2Array(-48, -32, 16, -32, 16, 0, 48, 0, 48, 32, -16, 32, -16, 0, -48, 0)
