[gd_scene load_steps=3 format=3 uid="uid://bkdhc8gojlk4u"]

[ext_resource type="Theme" uid="uid://by4asbf8mj04j" path="res://multiplayer/LobbyTheme.tres" id="1_4cnto"]
[ext_resource type="Script" path="res://multiplayer/lobby.gd" id="1_7m7tk"]

[node name="Root" type="Node2D"]
script = ExtResource("1_7m7tk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Lobby" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CopyIP" type="Button" parent="CanvasLayer/Lobby"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -15.5
offset_right = 49.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Copy Self IP"

[node name="LobbyContainer" type="HBoxContainer" parent="CanvasLayer/Lobby"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -181.0
offset_top = -140.5
offset_right = 181.0
offset_bottom = 140.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Lobby/LobbyContainer"]
layout_mode = 2

[node name="IPEnter" type="TextEdit" parent="CanvasLayer/Lobby/LobbyContainer/VBoxContainer2"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 2
theme = ExtResource("1_4cnto")
placeholder_text = "IP"
autowrap_mode = 1

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer/Lobby/LobbyContainer"]
layout_mode = 2

[node name="Host" type="Button" parent="CanvasLayer/Lobby/LobbyContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("1_4cnto")
text = "Host"

[node name="Join" type="Button" parent="CanvasLayer/Lobby/LobbyContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("1_4cnto")
text = "Join"

[node name="Singleplayer" type="Button" parent="CanvasLayer/Lobby/LobbyContainer/ButtonContainer"]
layout_mode = 2
theme = ExtResource("1_4cnto")
text = "Singleplayer"

[node name="HostJoinLabel" type="Label" parent="CanvasLayer"]
offset_left = 937.0
offset_top = 6.0
offset_right = 977.0
offset_bottom = 29.0
theme = ExtResource("1_4cnto")

[connection signal="pressed" from="CanvasLayer/Lobby/CopyIP" to="." method="_on_copy_ip_pressed"]
[connection signal="text_changed" from="CanvasLayer/Lobby/LobbyContainer/VBoxContainer2/IPEnter" to="." method="_on_ip_text_changed"]
[connection signal="pressed" from="CanvasLayer/Lobby/LobbyContainer/ButtonContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="CanvasLayer/Lobby/LobbyContainer/ButtonContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="CanvasLayer/Lobby/LobbyContainer/ButtonContainer/Singleplayer" to="." method="_on_singleplayer_pressed"]
