[gd_scene load_steps=6 format=3 uid="uid://c2sfgiye8m21p"]

[ext_resource type="PackedScene" uid="uid://ckb4ovkhr6os7" path="res://entities/player/player.tscn" id="1_sv5rq"]
[ext_resource type="Script" path="res://worlds/main.gd" id="1_v4exo"]
[ext_resource type="Script" path="res://entities/camera/camera.gd" id="2_gtne4"]
[ext_resource type="PackedScene" uid="uid://cwjahemx1p0f7" path="res://objects/container.tscn" id="2_xuwyc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ppqc4"]
noise_type = 0
frequency = 0.015

[node name="Main" type="Node2D"]
script = ExtResource("1_v4exo")

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("2_gtne4")
noise = SubResource("FastNoiseLite_ppqc4")

[node name="Player" parent="." instance=ExtResource("1_sv5rq")]
position = Vector2(0, 153)
collision_mask = 1

[node name="Container" parent="." instance=ExtResource("2_xuwyc")]
